name: Testando github actions

on: [push, pull_request]

jobs:
  linux_job:
    
    runs-on: ubuntu-latest

    steps:
      - name: Executa echo
        run: echo blah > tmp.txt
      - name: Executa ls
        run: ls

  windows_job:
    
    runs-on: windows-latest

    steps:
      - name: Lista dir
        run: dir
      - name: Falha
        run: exit(1)

  final_job:
    
    runs-on: ubuntu-latest

    needs: [windows_job, linux_job]

    steps:
      - name: Final job
        run: echo Encerrado